digraph G {
"end_effector_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bracelet_link" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 10.200001\nOldest transform: 8.95\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.769\nBuffer length: 1.3\nMost recent transform: 10.250001\nOldest transform: 8.95\n"];
"chassis_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.769\nBuffer length: 1.3\nMost recent transform: 10.250001\nOldest transform: 8.95\n"];
"odom" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 61.558\nBuffer length: 1.283\nMost recent transform: 10.233334\nOldest transform: 8.95\n"];
"chassis_link" -> "sim_camera"[label=" Broadcaster: default_authority\nAverage rate: 60.769\nBuffer length: 1.3\nMost recent transform: 10.250001\nOldest transform: 8.95\n"];
"chassis_link" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.769\nBuffer length: 1.3\nMost recent transform: 10.250001\nOldest transform: 8.95\n"];
"chassis_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.769\nBuffer length: 1.3\nMost recent transform: 10.250001\nOldest transform: 8.95\n"];
"chassis_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.769\nBuffer length: 1.3\nMost recent transform: 10.250001\nOldest transform: 8.95\n"];
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 10.200001\nOldest transform: 8.95\n"];
"shoulder_link" -> "bicep_link"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 10.200001\nOldest transform: 8.95\n"];
"bicep_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 10.200001\nOldest transform: 8.95\n"];
"forearm_link" -> "spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 10.200001\nOldest transform: 8.95\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.8\nBuffer length: 1.25\nMost recent transform: 10.200001\nOldest transform: 8.95\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1718632794.4282084"[ shape=plaintext ] ;
}->"map";
}