digraph G {
"world" -> "kinova/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kinova/bracelet_link" -> "kinova/end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kinova/spherical_wrist_2_link" -> "kinova/bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1718900481.625652\nOldest transform: 1718900476.625621\n"];
"kinova/end_effector_link" -> "kinova/tool_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kinova/base_link" -> "kinova/shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1718900481.625652\nOldest transform: 1718900476.625621\n"];
"kinova/shoulder_link" -> "kinova/bicep_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1718900481.625652\nOldest transform: 1718900476.625621\n"];
"kinova/bicep_link" -> "kinova/forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1718900481.625652\nOldest transform: 1718900476.625621\n"];
"kinova/forearm_link" -> "kinova/spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1718900481.625652\nOldest transform: 1718900476.625621\n"];
"kinova/spherical_wrist_1_link" -> "kinova/spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1718900481.625652\nOldest transform: 1718900476.625621\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1718900481.6329749"[ shape=plaintext ] ;
}->"world";
}