digraph G {
"kinova/base_link" -> "kinova/shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.958\nBuffer length: 5.061\nMost recent transform: 1718802888.49751\nOldest transform: 1718802883.436889\n"];
"world" -> "kinova/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kinova/shoulder_link" -> "kinova/bicep_link"[label=" Broadcaster: default_authority\nAverage rate: 19.958\nBuffer length: 5.061\nMost recent transform: 1718802888.49751\nOldest transform: 1718802883.436889\n"];
"kinova/bicep_link" -> "kinova/forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.958\nBuffer length: 5.061\nMost recent transform: 1718802888.49751\nOldest transform: 1718802883.436889\n"];
"kinova/forearm_link" -> "kinova/spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.958\nBuffer length: 5.061\nMost recent transform: 1718802888.49751\nOldest transform: 1718802883.436889\n"];
"kinova/spherical_wrist_1_link" -> "kinova/spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.958\nBuffer length: 5.061\nMost recent transform: 1718802888.49751\nOldest transform: 1718802883.436889\n"];
"kinova/spherical_wrist_2_link" -> "kinova/bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 19.958\nBuffer length: 5.061\nMost recent transform: 1718802888.49751\nOldest transform: 1718802883.436889\n"];
"realsense_camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kinova/base_link" -> "realsense_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"realsense_camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kinova/bracelet_link" -> "kinova/end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"kinova/end_effector_link" -> "kinova/tool_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1718802888.5164795"[ shape=plaintext ] ;
}->"world";
}