digraph G {
"end_effector_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bracelet_link" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 68.833337\nOldest transform: 67.633337\n"];
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 68.833337\nOldest transform: 67.633337\n"];
"shoulder_link" -> "bicep_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 68.833337\nOldest transform: 67.633337\n"];
"bicep_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 68.833337\nOldest transform: 67.633337\n"];
"forearm_link" -> "spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 68.833337\nOldest transform: 67.633337\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 68.833337\nOldest transform: 67.633337\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.984\nBuffer length: 1.017\nMost recent transform: 68.86667\nOldest transform: 67.850004\n"];
"odom" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 60.984\nBuffer length: 1.017\nMost recent transform: 68.86667\nOldest transform: 67.850004\n"];
"chassis_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 61.0\nBuffer length: 1.0\nMost recent transform: 68.850004\nOldest transform: 67.850004\n"];
"chassis_link" -> "sim_camera"[label=" Broadcaster: default_authority\nAverage rate: 61.0\nBuffer length: 1.0\nMost recent transform: 68.850004\nOldest transform: 67.850004\n"];
"chassis_link" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 61.0\nBuffer length: 1.0\nMost recent transform: 68.850004\nOldest transform: 67.850004\n"];
"chassis_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 61.0\nBuffer length: 1.0\nMost recent transform: 68.850004\nOldest transform: 67.850004\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1718632431.3245685"[ shape=plaintext ] ;
}->"map";
}