<sdf version='1.7'>
  <model name='rails'>
    <joint name='rails_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0.0325 0 -0 0</pose>
      <parent>world</parent>
      <child>rails</child>
    </joint>
    <link name='rails'>
      <pose relative_to='rails_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>26.75 0 0 0 -0 0</pose>
        <mass>10000</mass>
        <inertia>
          <ixx>1e+06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e+06</iyy>
          <iyz>0</iyz>
          <izz>1e+06</izz>
        </inertia>
      </inertial>
      <collision name='rails_collision'>
        <pose>1.75 0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_1'>
        <pose>1.75 -0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_2'>
        <pose>51.8 0 0.0925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.25</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_3'>
        <pose>26.75 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>50 0.5 0.065</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_4'>
        <pose>1.75 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.37 0.065</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_5'>
        <pose>-1.75 0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_6'>
        <pose>-1.75 -0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_7'>
        <pose>-51.8 0 0.0925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.25</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_8'>
        <pose>-26.75 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>50 0.5 0.065</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='rails_collision_9'>
        <pose>-1.75 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.37 0.065</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1e-06</mu>
              <mu2>1e-06</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='rails_visual'>
        <pose>26.75 0.2175 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>50 0.065 0.065</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_1'>
        <pose>26.75 -0.2175 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>50 0.065 0.065</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_2'>
        <pose>1.75 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.37 0.065</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_3'>
        <pose>1.75 0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_4'>
        <pose>1.75 -0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_5'>
        <pose>51.8 0 0.0925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_6'>
        <pose>-26.75 0.2175 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>50 0.065 0.065</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_7'>
        <pose>-26.75 -0.2175 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>50 0.065 0.065</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_8'>
        <pose>-1.75 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.37 0.065</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_9'>
        <pose>-1.75 0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_10'>
        <pose>-1.75 -0.185 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.065</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='rails_visual_11'>
        <pose>-51.8 0 0.0925 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
