digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"arm_base_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 120.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"base_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"shoulder_link" -> "bicep_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"chassis_link" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"chassis_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"bicep_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"forearm_link" -> "spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"bracelet_link" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"end_effector_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"end_effector_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
"end_effector_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.319\nBuffer length: 3.133\nMost recent transform: 109.650006\nOldest transform: 106.516672\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715869400.529147"[ shape=plaintext ] ;
}->"map";
}