digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 287.566682\nOldest transform: 285.233348\n"];
"chassis_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 97.714\nBuffer length: 2.333\nMost recent transform: 287.566682\nOldest transform: 285.233348\n"];
"odom" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 60.863\nBuffer length: 2.317\nMost recent transform: 287.550015\nOldest transform: 285.233348\n"];
"chassis_link" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 287.566682\nOldest transform: 285.233348\n"];
"chassis_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.429\nBuffer length: 2.333\nMost recent transform: 287.566682\nOldest transform: 285.233348\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715281985.3877523"[ shape=plaintext ] ;
}->"map";
}