<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <physics type='ode'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
        </physics>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <population name="rails_population">
            <model name="rail1">
                <include>
                    <uri>model://models/rails_model</uri>               
                </include>
            </model>
            <pose>-2.75 -6.75 0 0 0 0</pose>
            <box>
                <size>30 16.5 1</size>
            </box>
            <model_count>11</model_count>
            <distribution>
                <type>linear-y</type>
            </distribution>
        </population>

        <population name="plants_population">
            <model name="plant1">
                <include>
                    <uri>model://models/plants_model</uri>
                </include>
            </model>
            <pose>-2.75 -6.75 0 0 0 0</pose>
            <box>
                <size>30 15.0 1</size>
            </box>
            <model_count>10</model_count>
            <distribution>
                <type>linear-y</type>
            </distribution>
        </population>


        <plugin name='gazebo_occupancy_map' filename='libgazebo_2dmap_plugin.so'>
            <map_resolution>0.05</map_resolution>           <!-- in meters, optional, default 0.1 -->
            <map_height>0.2</map_height>                    <!-- in meters, optional, default 0.3 -->
            <map_size_x>110</map_size_x>      <!-- in meters, optional, default 10 -->
            <map_size_y>110</map_size_y>      <!-- in meters, optional, default 10 -->
            <init_robot_x>-2.75</init_robot_x>     <!-- x coordinate in meters, optional, default 0 -->
            <init_robot_y>0</init_robot_y>                  <!-- y coordinate in meters, optional, default 0 -->
        </plugin>

        <!-- obstacles -->
        <model name="box1">
            <pose>5.0 0.0 1 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <inertial>
                    <mass>1.0</mass>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.8 0.8 1.6</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.8 0.8 1.6</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>
        <model name="box2">
            <pose>-2.75 -5.0 1 0 0 0</pose>
            <static>false</static>
            <link name="link">
                <inertial>
                    <mass>1.0</mass>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.8 0.8 1.6</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.8 0.8 1.6</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

    </world>
</sdf>