digraph G {
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"shoulder_link" -> "bicep_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"bicep_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"forearm_link" -> "spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"bracelet_link" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"end_effector_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"end_effector_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"end_effector_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 120.93\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"chassis_link" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"chassis_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 82.183338\nOldest transform: 80.033338\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.469\nBuffer length: 2.133\nMost recent transform: 82.166671\nOldest transform: 80.033338\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715958553.6915658"[ shape=plaintext ] ;
}->"map";
}