digraph G {
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"shoulder_link" -> "bicep_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"bicep_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"forearm_link" -> "spherical_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"spherical_wrist_1_link" -> "spherical_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"spherical_wrist_2_link" -> "bracelet_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"bracelet_link" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"end_effector_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"end_effector_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"end_effector_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"chassis_link" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"odom" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 140.233341\nOldest transform: 138.083341\n"];
"chassis_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 140.250007\nOldest transform: 138.083341\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.465\nBuffer length: 2.15\nMost recent transform: 140.233341\nOldest transform: 138.083341\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715960331.7310948"[ shape=plaintext ] ;
}->"map";
}