digraph G {
"chassis_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 61.875\nBuffer length: 0.533\nMost recent transform: 74.416671\nOldest transform: 73.883337\n"];
"odom" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 61.935\nBuffer length: 0.517\nMost recent transform: 74.400004\nOldest transform: 73.883337\n"];
"chassis_link" -> "sim_camera"[label=" Broadcaster: default_authority\nAverage rate: 61.875\nBuffer length: 0.533\nMost recent transform: 74.416671\nOldest transform: 73.883337\n"];
"chassis_link" -> "front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 61.875\nBuffer length: 0.533\nMost recent transform: 74.416671\nOldest transform: 73.883337\n"];
"chassis_link" -> "rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 61.875\nBuffer length: 0.533\nMost recent transform: 74.416671\nOldest transform: 73.883337\n"];
"chassis_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 61.875\nBuffer length: 0.533\nMost recent transform: 74.416671\nOldest transform: 73.883337\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 61.875\nBuffer length: 0.533\nMost recent transform: 74.416671\nOldest transform: 73.883337\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720019615.7996187"[ shape=plaintext ] ;
}->"map";
}